{
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.colorTheme": "Evondev Dracula Night Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "powermode.enabled": true,
  "powermode.combo.location": "off",
  "powermode.combo.counterEnabled": "hide",
  "powermode.shake.enabled": false,
  "powermode.explosions.size": 5,
  "editor.fontFamily": "SF Mono, 'Courier New', monospace,Dank Mono",
  "editor.fontLigatures": true,
  "terminal.integrated.localEchoStyle": "dim",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "afterDelay",
  "editor.fontSize": 15,
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 1,
  "vscode_custom_css.imports": ["file:///D://VSCode/VSCodeCustom.css"],
  "markdown.preview.fontSize": 15,
  "emmet.triggerExpansionOnTab": true,
  "editor.inlineSuggest.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "vue-html": "html"
  },
  "[javascript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.alwaysShowStatus": true,
  "[jsonc]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "indentRainbow.colors": [
    "rgba(3, 4, 94,0.15)",
    "rgba(2, 62, 138,0.15)",
    "rgba(0, 119, 182, 0.15)",
    "rgba(0, 150, 199,0.15)",
    "rgba(0, 180, 216,0.15)",
    "rgba(72, 202, 228,0.15)",
    "rgba(144, 224, 239,0.15)",
    "rgba(144, 224, 239,0.1)",
    "rgba(144, 224, 239,0.05)",
    "rgba(144, 224, 239,0.025)"
  ],
  "indentRainbow.ignoreErrorLanguages": ["*"],
  "indentRainbow.colorOnWhiteSpaceOnly": true,
  "editor.linkedEditing": true,
  "editor.tabSize": 2,
  "editor.tabCompletion": "on",
  "prettier.singleQuote": true,
  "workbench.tree.indent": 15,
  "editor.lineHeight": 30,
  "terminal.integrated.defaultProfile.windows": "Git Bash"
}
